src/pug/index.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/index.css")
		title 村田葵 ポートフォリオサイト
	body
		header
			nav
				ul
					li
						a(href="#about") about
					li
						a(href="#works") works
					li
						a(href="#contact") contact
		main
			div.index__main
				div.index__main--txt
					p はじめまして。
					p わたしの名前は、村田葵です｡
					p murata aoi portfolio site
			div.index__intro
				div.index__intro--movie マインド
			div.index__about#about
				div.index__about--txt
					p わたしについて
					p 村田葵 murata aoi
					p 2000/2/29 北海道出身
					p
						|秋田公立美術大学 美術学部美術学科<br>
						|ものづくりデザイン専攻（陶芸・漆）<br>
						|秋田公立美術大学大学院 複合芸術研究科 志望<br>
					a(href="https://twitter.com/_ao3104/",target="_blank").index--about__tw @_ao3104
					a(href="https://www.instagram.com/mrp_creator/",target="_blank").index--about__ig @mrp_creator
					div.index__about--img
						img(src="img/about.png",alt="村田葵イラスト")
			div.index__works#works
				div.index__works--bg
				div.index__works--bg
			div.index__contact#contact
				p murata aoi
				a(href="mailto:cyubabu.3104@gmail.com") cyubabu.3104@gmail.com
				footer
					small &copy; 2021 murata aoi presented by amane
		a(href="#").index__pageTop
			span
				|SCROLL<br>
				|TOP
		include _foot.pug

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="村田葵のポートフォリオサイトです。">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="村田葵 ポートフォリオサイト">
    <meta property="og:title" content="村田葵 ポートフォリオサイト">
    <meta property="og:description" content="村田葵のポートフォリオサイトです。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/portfolio_photo/">
    <meta property="og:image" content="imgs/main.jpeg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/apr6wac.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>村田葵 ポートフォリオサイト</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">about</a></li>
          <li><a href="#works">works</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="index__main">
        <div class="index__main--txt">
          <p>はじめまして。</p>
          <p>わたしの名前は、村田葵です｡</p>
          <p>murata aoi portfolio site</p>
        </div>
      </div>
      <div class="index__intro">
        <div class="index__intro--movie">マインド</div>
      </div>
      <div class="index__about" id="about">
        <div class="index__about--txt">
          <p>わたしについて</p>
          <p>村田葵 murata aoi</p>
          <p>2000/2/29 北海道出身</p>
          <p>
            秋田公立美術大学 美術学部美術学科<br>
            ものづくりデザイン専攻（陶芸・漆）<br>
            秋田公立美術大学大学院 複合芸術研究科 志望<br>
          </p><a class="index--about__tw" href="https://twitter.com/_ao3104/" target="_blank">@_ao3104</a><a class="index--about__ig" href="https://www.instagram.com/mrp_creator/" target="_blank">@mrp_creator</a>
          <div class="index__about--img"><img src="img/about.png" alt="村田葵イラスト"></div>
        </div>
      </div>
      <div class="index__works" id="works">
        <div class="index__works--bg"></div>
        <div class="index__works--bg"></div>
      </div>
      <div class="index__contact" id="contact">
        <p>murata aoi</p><a href="mailto:cyubabu.3104@gmail.com">cyubabu.3104@gmail.com</a>
        <footer><small>&copy; 2021 murata aoi presented by amane</small></footer>
      </div>
    </main><a class="index__pageTop" href="#"><span>
        SCROLL<br>
        TOP</span></a>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
